#The Evolutionary History of Common Genetic Variants Influencing Human Cortical Surface Area

Amanda K. Tilot, Ekaterina A. Khramtsova, Dan Liang, Katrina Grasby, Neda Jahanshad, Jodie Painter, Lucía Colodro-Conde, Janita Bralten, Derrek P. Hibar, Penelope A. Lind, Siyao Liu, Sarah M. Brotman, Paul M. Thompson, Sarah E. Medland, Fabio Macciardi, Barbara E. Stranger, Lea K. Davis, Simon E. Fisher, Jason L. Stein

This repo provides the code for our submitted paper that aims to identify how evolution has shaped modern human cortical surface area.

##Abstract

Structural brain changes along the lineage leading to modern Homo sapiens contributed to our distinctive cognitive and social abilities. However, the evolutionarily relevant molecular variants impacting key aspects of neuroanatomy are largely unknown. Here, we integrate evolutionary annotations of the genome at diverse timescales with common variant associations from large-scale neuroimaging genetic screens. We find that alleles with evidence of recent positive polygenic selection are associated with increased surface area, not only for the entire cortex, but also in specific regions, including those involved in spoken language and visual processing. Moreover, variation within human gained enhancers active in the prenatal cortex is associated with postnatal global surface area. We show that such variation modulates the function of a regulatory element of the developmentally relevant transcription factor HEY2. Our findings reveal how selective pressures shaped neocortical surface area during hominin evolution, and identify genetic loci contributing to modern human brain structure.